/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ebf7ed;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.brand {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #333;
}

.logo {
  height: 4.8rem;
  align-self: flex-start;
}

.logo-name {
  font-size: 1.8rem;
  font-weight: 600;
}
/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #32a045;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #37b24d;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #32a045;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #ebf7ed;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  border-radius: 9px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

/**************************/
/* ABOUT SECTION */
/**************************/

.section-about {
  padding: 9.6rem 0;
}

.about-text-box {
  align-self: center;
}

.about-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**************************/
/* FEATURES SECTION */
/**************************/

.section-features {
  padding: 9.6rem 0;
}

.feature {
  padding: 8rem 3.2rem 8rem 3.2rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.feature:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.feature-icon {
  color: #37b24d;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 2.4rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**************************/
/* GALLERY SECTION */
/**************************/

.section-gallery{
    padding: 9.6rem 0;
background-color: #ebf7ed;
}

.gallery-img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
  transition: all 0.4s;
}

.gallery-img:hover{
   transform: scale(1.1);

}

.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
    overflow: hidden;

}

.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.grid-wrapper .wide {
  grid-column: span 2;
}

.grid-wrapper .tall {
  grid-row: span 2;
}

.grid-wrapper .big {
  grid-row: span 2;
  grid-column: span 2;
}

/**************************/
/* RENTAL SECTION */
/**************************/

.section-rental {
  padding: 9.6rem 0;
}

.rental-description{
   font-size: 1.8rem;
  line-height: 1.8;
}

.rental-img-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rental-img-box::before,
.rental-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rental-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #ebf7ed;
  z-index: -2;
}

.rental-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #d7f0db;
  z-index: -1;
}


.rental-img{
  width: 80%;
}